<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Data Analysis Note - Pandas Part 1 | K.Z.&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="This post covers useful notes for using pandas (the famous package for Python for data analysis). I’ve listed quite lots of useful notes for future reference.  The most commonly used methods I&#39;ve enco">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Analysis Note - Pandas Part 1">
<meta property="og:url" content="https://k-z007.github.io/2023/06/03/panda-useful-notes-p1/index.html">
<meta property="og:site_name" content="K.Z.&#39;s Blog">
<meta property="og:description" content="This post covers useful notes for using pandas (the famous package for Python for data analysis). I’ve listed quite lots of useful notes for future reference.  The most commonly used methods I&#39;ve enco">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-03T05:10:08.000Z">
<meta property="article:modified_time" content="2024-05-17T03:10:09.418Z">
<meta property="article:author" content="K.Z.">
<meta property="article:tag" content="data_analysis">
<meta property="article:tag" content="pandas">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="K.Z.'s Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">K.Z.&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://k-z007.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-panda-useful-notes-p1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/03/panda-useful-notes-p1/" class="article-date">
  <time class="dt-published" datetime="2023-06-03T05:10:08.000Z" itemprop="datePublished">2023-06-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Data Analysis Note - Pandas Part 1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>This post covers useful notes for using pandas (the famous package for Python for data analysis). I’ve listed quite lots of useful notes for future reference. </p>
<h3>The most commonly used methods I've encountered</h3>


<p><strong>1. To change the settings for displaying the dataframe linke to offical doc</strong> - <a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.get_option.html">pandas.get_option</a>:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Display the current setting for this param (&quot;display.max_rows&quot;):</span></span><br><span class="line">pd.get_option(<span class="string">&quot;display.max_rows&quot;</span>) </span><br><span class="line"></span><br><span class="line"><span class="comment"># Disply the full rows for whole table (cautious would crash your program if large dataset):</span></span><br><span class="line">pd.set_option(<span class="string">&#x27;display.max_rows&#x27;</span>, <span class="literal">None</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Other usful settings:</span></span><br><span class="line">pd.reset_option(<span class="string">&quot;display.max_colwidth&quot;</span>, <span class="number">1000</span>) <span class="comment"># to change the settings of the column width;</span></span><br><span class="line">display.precision  <span class="comment"># to change the diaply on how many decimal place of float figure;</span></span><br><span class="line">pd.set_option(<span class="string">&quot;display.float_format&quot;</span>, <span class="string">&quot;&#123;:,&#125;&quot;</span>.<span class="built_in">format</span>) <span class="comment"># To format the float number as 1,000.00</span></span><br><span class="line"><span class="comment"># This can also make sure not show the scientific notation. </span></span><br><span class="line"></span><br><span class="line">pd.set_option(<span class="string">&#x27;display.float_format&#x27;</span>, <span class="string">&quot;&#123;:,.2f&#125;&quot;</span>.<span class="built_in">format</span>)   <span class="comment"># format like: 53,844,501.67</span></span><br><span class="line">pd.set_option(<span class="string">&#x27;display.float_format&#x27;</span>, <span class="string">&quot;$&#123;:,.2f&#125;&quot;</span>.<span class="built_in">format</span>)  <span class="comment">#  	$53,844,501.67</span></span><br><span class="line">pd.set_option(<span class="string">&#x27;display.float_format&#x27;</span>, <span class="string">&quot;&#123;:.0f&#125;&quot;</span>.<span class="built_in">format</span>)    <span class="comment"># get rid of .0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># To Reset to defaul option settings:</span></span><br><span class="line">pd.reset_option(<span class="string">&quot;display.max_rows&quot;</span>)  <span class="comment"># rest value for this param,</span></span><br><span class="line">pd.reset_option(<span class="string">&quot;all&quot;</span>)  <span class="comment"># reset all options</span></span><br></pre></td></tr></table></figure>

<p><strong>2. Read various files with more options:</strong></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Change the column name, dtypes when reading the file:</span></span><br><span class="line">df = pd.read_csv(<span class="string">r&quot;name.csv&quot;</span>, </span><br><span class="line">                 names = new_colnames, header=<span class="number">0</span>, dtype = &#123;<span class="string">&quot;specific_column&quot;</span>:<span class="built_in">float</span>&#125;, na_values = <span class="string">&quot;N.A.&quot;</span>)  <span class="comment">#set null value to &quot;N.A.&quot;</span></span><br><span class="line"><span class="comment"># names must be used with header=0 to change the column name and skip the old header row.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># # Get database / table from website:</span></span><br><span class="line">url = <span class="string">&#x27;https://....&#x27;</span></span><br><span class="line">df = pd.read_csv(url, sep=<span class="string">&#x27;;&#x27;</span>)</span><br><span class="line">pd.read_table(url, sep=<span class="string">&#x27;;&#x27;</span>)   <span class="comment"># if not a csv file;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Read file that is not comma-separated and adding or change the column names:</span></span><br><span class="line">col_labels=[<span class="string">&#x27;id&#x27;</span>,<span class="string">&#x27;title&#x27;</span>,<span class="string">&#x27;year&#x27;</span>,<span class="string">&#x27;imdb_rating&#x27;</span>,<span class="string">&#x27;imdb_di&#x27;</span>,<span class="string">&#x27;genres&#x27;</span>]</span><br><span class="line">df = pd.read_csv(<span class="string">r&#x27;.\movies.tsv&#x27;</span>, sep=<span class="string">&#x27;\t&#x27;</span>, names=col_labels)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2 ways to parse time when read file:</span></span><br><span class="line"><span class="comment"># Method 1 to parse time: (using python own time module)</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">d_parser = <span class="keyword">lambda</span> x: time.strftime(<span class="string">&quot;%Y-%m-%d %H&quot;</span> ,time.strptime(x, <span class="string">&quot;%Y-%m-%d %I-%p&quot;</span>))</span><br><span class="line">df = pd.read_csv(<span class="string">r&quot;D:\table.csv&quot;</span>, parse_dates=[<span class="string">&quot;Date&quot;</span>], date_parser = d_parser)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Method 2 to parse time: (using pandas datetime)</span></span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line">d_parser = <span class="keyword">lambda</span> x: datetime.strptime(x, <span class="string">&quot;%Y-%m-%d %I-%p&quot;</span>)</span><br><span class="line">df = pd.read_csv(<span class="string">r&quot;D:\table.csv&quot;</span>, parse_dates=[<span class="string">&quot;Date&quot;</span>], date_parser = d_parser)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>3. Check database basic information:</strong></p>
<span id="more"></span>

<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; df.head() <span class="comment"># display the first 5 rows of the table</span></span><br><span class="line">&gt;&gt; df.info()                      <span class="comment"># includes an estimated memory usage</span></span><br><span class="line">&gt;&gt; df.info(memory_usage=<span class="string">&quot;deep&quot;</span>)   <span class="comment"># includes exact memory usage</span></span><br><span class="line">&gt;&gt; df.memory_usage(deep=<span class="literal">True</span>)     <span class="comment"># Only show exact memory_usage per column as bytes</span></span><br><span class="line">&gt;&gt; df.dtypes                      <span class="comment"># shows all data types for all columns;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># give the length of the dataframe:</span></span><br><span class="line">&gt;&gt; <span class="built_in">len</span>(df)      <span class="comment"># return one number;</span></span><br><span class="line">&gt;&gt; df.count()   <span class="comment"># return the length for every column;</span></span><br><span class="line"></span><br><span class="line">&gt;&gt; df.columns           <span class="comment"># display the column names of the table</span></span><br><span class="line">&gt;&gt; df.columns.unique()  <span class="comment"># display the distinct values for a column</span></span><br><span class="line"><span class="comment"># display the distinct values and counts for a column exclude the NaN, Identifying Duplicate Column Names:</span></span><br><span class="line">&gt;&gt; df.columns.value_counts() </span><br><span class="line">&gt;&gt; df.columns.value_counts(dropna=<span class="literal">False</span>) <span class="comment"># display the distinct values and counts for a column including the NaN values</span></span><br><span class="line">&gt;&gt; df.columns.value_counts(normalize = <span class="literal">True</span>)  <span class="comment"># display the distinct values for a column as frequence / percentage.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># quickly give you summarized data info:</span></span><br><span class="line">&gt;&gt; df.describe() <span class="comment"># display the summary statistics of the table</span></span><br><span class="line">&gt;&gt; df.describe(include=np.number)  <span class="comment"># only display the summary statistics of the numeric columns</span></span><br><span class="line">&gt;&gt; df.describe(exclude = [<span class="string">&quot;object&quot;</span>])  <span class="comment"># only display the summary statistics of columns whose datatypes are not string aka &#x27;object&#x27; here. </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># only display the summary statistics of columns whose datatypes are string. The value returned will be different from numeric columns:</span></span><br><span class="line">&gt;&gt; df.describe(include = [<span class="string">&quot;object&quot;</span>])   </span><br><span class="line"></span><br><span class="line"><span class="comment"># quickly select columns of data by types:</span></span><br><span class="line">&gt;&gt; df.select_dtypes(include = [<span class="string">&quot;object&quot;</span>])  <span class="comment"># select columns by datatypes as string. </span></span><br><span class="line">&gt;&gt; df.select_dtypes(include = np.number)  <span class="comment"># select columns by datatypes as numeric. </span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>4. Sorting and filtering from Dataframe :</strong></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># To selelct two columns from df dataframe and return another dataframe &quot;df_extracted&quot;</span></span><br><span class="line">df_extracted = df[[<span class="string">&#x27;clinic_north&#x27;</span>, <span class="string">&#x27;clinic_south&#x27;</span>]]</span><br><span class="line"></span><br><span class="line"><span class="comment"># best way to select multi rows (Best Practice)</span></span><br><span class="line">df.loc[<span class="number">3</span>:<span class="number">6</span>]   <span class="comment"># row 6 is inclusive;</span></span><br><span class="line">df.loc[:, <span class="string">&quot;Date&quot;</span>: <span class="string">&quot;Volume&quot;</span>]  <span class="comment">#.loc to select all data for cloumns from &quot;Date&quot; to &quot;Volume&quot; </span></span><br><span class="line"></span><br><span class="line">df.loc[::-<span class="number">1</span>] <span class="comment"># reverse row order;</span></span><br><span class="line">df.loc[:, ::-<span class="number">1</span>]  <span class="comment"># reverse column order;</span></span><br><span class="line">df_big.loc[<span class="number">52</span>, <span class="string">&quot;pop_2020&quot;</span>]    <span class="comment">#.loc to select index 52 and column &quot;pop_2020&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># best way to select multi rows by index</span></span><br><span class="line">df.iloc[<span class="number">3</span>:<span class="number">6</span>]   <span class="comment"># row 6 is not inclusive;</span></span><br><span class="line">df.iloc[<span class="number">2</span>:<span class="number">5</span>, <span class="number">3</span>:<span class="number">6</span>] <span class="comment"># using index for row and columns to get like row 2 to 4 and columns 3 to 5</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">df.loc[df.Hobbyist == <span class="string">&quot;No&quot;</span>].index  <span class="comment"># using loc and conditon to get the rows indexs:</span></span><br><span class="line"></span><br><span class="line">state[<span class="string">&quot;area&quot;</span>]   <span class="comment"># return a pandas Series (one column);</span></span><br><span class="line">state[<span class="string">&quot;area&quot;</span>][<span class="string">&quot;Texas&quot;</span>]   <span class="comment"># return the specific figure: 695662</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># sort the entire dataframe based on the order of [&#x27;column_1&#x27;,&#x27;column_2&#x27;] and extract the 10th largest rows;</span></span><br><span class="line">df.nlargest(<span class="number">10</span>,[<span class="string">&#x27;column_1&#x27;</span>,<span class="string">&#x27;column_2&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># sort the df by column &quot;Price&quot; in descending order:</span></span><br><span class="line">books.sort_values(by=<span class="string">&quot;Price&quot;</span>, ascending=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># sort the df by Author&#x27;s last name, here passes a lambda function so it will split the cell value (string) of &#x27;Author&#x27;, then sorting the df by last element of the string list;</span></span><br><span class="line">books.sort_values(by=<span class="string">&quot;Author&quot;</span>, key=<span class="keyword">lambda</span> s: s.<span class="built_in">str</span>.split(<span class="string">&quot; &quot;</span>).<span class="built_in">str</span>[-<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"><span class="meta">@isin()</span></span><br><span class="line">year_to_filter = [<span class="number">2018</span>, <span class="number">2022</span>]  </span><br><span class="line">books.loc[books[<span class="string">&quot;Year&quot;</span>].isin(year_to_filter)]    <span class="comment"># get all books published in year 2018 and 2022</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># combine conditions to filter:</span></span><br><span class="line">year_to_filter = [<span class="number">2018</span>, <span class="number">2019</span>]</span><br><span class="line"><span class="comment"># get all books published in year 2018 and 2022 and only show ones are &#x27;Fiction&#x27;</span></span><br><span class="line">books.loc[books[<span class="string">&quot;Year&quot;</span>].isin(year_to_filter) &amp; (books[<span class="string">&quot;Genre&quot;</span>] == <span class="string">&quot;Fiction&quot;</span>)]</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>5. Common method to clean the data :</strong><br>**NOTE: missing data in pandas is represented by a NaN, where NaN is a numerical value, i.e float type. However None is a Python NoneType, so NaN will not be equivalent to None.</p>
<p>The best way in Pandas to test a column is NaN is to use: isnull() or notnull()**</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@is_na()          </span><span class="comment"># checking na values</span></span><br><span class="line">&gt;&gt; movies.isna()     <span class="comment"># Return a DataFrame of the same shape as movies where each element is a boolean value. If the corresponding value in movies is missing (NaN), the value in movies_isna will be True, otherwise it will be False.</span></span><br><span class="line"></span><br><span class="line">&gt;&gt; movies.isna().<span class="built_in">any</span>()  <span class="comment"># return list of columns and shows if each columns has missing values (na) </span></span><br><span class="line">&gt;&gt; result -&gt;</span><br><span class="line">        show_id         <span class="literal">False</span></span><br><span class="line">        <span class="built_in">type</span>            <span class="literal">False</span></span><br><span class="line">        title           <span class="literal">False</span></span><br><span class="line">        director         <span class="literal">True</span></span><br><span class="line">        cast             <span class="literal">True</span></span><br><span class="line">        country          <span class="literal">True</span></span><br><span class="line">        date_added       <span class="literal">True</span></span><br><span class="line">        release_year    <span class="literal">False</span></span><br><span class="line">        rating           <span class="literal">True</span></span><br><span class="line">        duration         <span class="literal">True</span></span><br><span class="line">        listed_in       <span class="literal">False</span></span><br><span class="line">        description     <span class="literal">False</span></span><br><span class="line">        dtype: <span class="built_in">bool</span></span><br><span class="line"></span><br><span class="line">&gt;&gt; movies.isna().<span class="built_in">any</span>().<span class="built_in">any</span>() <span class="comment"># Return one boolean value result checking if whole df has missing value &#x27;na&#x27;.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># using .loc and .isna to find the column whose values are missing and shows as a new dataframe to user.</span></span><br><span class="line">&gt;&gt; movies.loc[movies[<span class="string">&#x27;duration&#x27;</span>].isna()]</span><br><span class="line"></span><br><span class="line">&gt;&gt; fillna_lookup = &#123;<span class="string">&#x27;director&#x27;</span>:<span class="string">&#x27;missing&#x27;</span>, <span class="string">&#x27;country&#x27;</span>:<span class="string">&#x27;other&#x27;</span>, <span class="string">&#x27;duration&#x27;</span>:<span class="number">0</span>&#125;</span><br><span class="line">&gt;&gt; movies.fillna(fillna_lookup)   <span class="comment"># fill those columns (&#x27;director&#x27;,&#x27;country&#x27;,&#x27;duration&#x27;) with the corresponding values in the lookup table.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># practical use:  fill the missing values with the mean of the column, or with some other aggregate value:</span></span><br><span class="line">bill_df = bill_df.fillna(value=&#123;<span class="string">&quot;bill&quot;</span>:bill_df.bill.mean(), <span class="string">&quot;num_guests&quot;</span>:bill_df.num_guests.mean()&#125;)</span><br><span class="line"></span><br><span class="line"><span class="meta">@fill_na()</span></span><br><span class="line">&gt;&gt; movies.fillna(<span class="number">0</span>, inplace=<span class="literal">True</span>) <span class="comment"># This will replace all missing values with 0 in the movies DataFrame itself. inplace means replace original dataframe.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@drop_na()         </span><span class="comment"># default to drop rows for &#x27;na&#x27;, using axis=1 to swith to column operation</span></span><br><span class="line">&gt;&gt; movies.dropna()    <span class="comment"># remove all rows in the movies DataFrame where at least one element is missing. After this operation, movies will only contain rows with no missing values.</span></span><br><span class="line"></span><br><span class="line">&gt;&gt; movies.dropna(how=<span class="string">&#x27;all&#x27;</span>)   <span class="comment"># only drop rows whose values are all &#x27;na&#x27;</span></span><br><span class="line"></span><br><span class="line">&gt;&gt; movies.dropna(subset=[<span class="string">&#x27;column_1&#x27;</span>])   <span class="comment"># only drop rows whose value in &#x27;column_1&#x27; are &#x27;na&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@duplicated()</span></span><br><span class="line">&gt;&gt; df.duplicated()  <span class="comment">#To check for duplicates, will return a Series telling us which rows are duplicate rows.</span></span><br><span class="line">&gt;&gt; .duplicated().<span class="built_in">any</span>()   <span class="comment"># get one answer to check it has duplicate or not.</span></span><br><span class="line"></span><br><span class="line">&gt;&gt; df.columns.duplicated().<span class="built_in">sum</span>() <span class="comment"># to sum how many duplicates, can also use subset=[&#x27;item&#x27;].</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@drop_duplicates()</span></span><br><span class="line"><span class="comment"># To drop duplicate: to remove all rows that are duplicates of another row.</span></span><br><span class="line">&gt;&gt; .drop_duplicates()</span><br><span class="line">&gt;&gt; df.drop_duplicates(inplace=<span class="literal">True</span>)  <span class="comment"># make change in existing df.</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Converting_datatype</span></span><br><span class="line"><span class="comment"># to convert strings containing numerical values to integers or floats, if there are data unable to parse to desired types then errors raise, you should use following &#x27;pd.to_numeric()&#x27;</span></span><br><span class="line">&gt;&gt; us_census = us_census.astype(&#123;<span class="string">&quot;Income&quot;</span>:<span class="string">&#x27;float&#x27;</span>, <span class="string">&quot;MalePop&quot;</span>:<span class="string">&#x27;float&#x27;</span>, <span class="string">&quot;FemalePop&quot;</span>:<span class="string">&#x27;float&#x27;</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># if data have string or value cannot be converted to numeric value in normal way:</span></span><br><span class="line"><span class="comment"># using errors=&quot;coerce&quot; if force those invalid value becoming NaN and force to convert.</span></span><br><span class="line">&gt;&gt; new_stds.score = pd.to_numeric(new_stds.score)</span><br><span class="line">&gt;&gt; df.Value = pd.to_numeric(df.Value, errors=<span class="string">&quot;coerce&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># astype() also convert the series to certain type of data and it can be combined with boolean results.</span></span><br><span class="line">&gt;&gt; df2.country_region.<span class="built_in">str</span>.contains(<span class="string">&quot;ch&quot;</span>).astype(<span class="built_in">int</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># OR using apply to convert the whole df or part of the df:</span></span><br><span class="line">&gt;&gt; df.loc[:, [<span class="string">&quot;fert_rate&quot;</span>, <span class="string">&quot;med_age&quot;</span>]] = df.loc[:, [<span class="string">&quot;fert_rate&quot;</span>, <span class="string">&quot;med_age&quot;</span>]].apply(pd.to_numeric, errors=<span class="string">&quot;coerce&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@to_datetime</span></span><br><span class="line">pd.to_datetime(df.visit_time, <span class="built_in">format</span>=<span class="string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>)  <span class="comment"># To convert the column to datetime by passing format (dtype: datetime64[ns])</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># e.g. this is to parse all value in &#x27;date_added&#x27; column under movies df via formate of &#x27;September 25, 2021&#x27;</span></span><br><span class="line">pd.to_datetime(movies[<span class="string">&#x27;date_added&#x27;</span>].<span class="built_in">str</span>.strip(), <span class="built_in">format</span>=<span class="string">&quot;%B %d, %Y&quot;</span>)  <span class="comment"># note str.strip() to make sure strip off all spaces before or end of the value prior to parsing.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># &#x27;coerce&#x27; force to parse column to date time type if invalid parsing will return &#x27;NaT&#x27;</span></span><br><span class="line">pd.to_datetime(movies[<span class="string">&#x27;date_added&#x27;</span>], errors=<span class="string">&#x27;coerce&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



      
    </div>
    <footer class="article-footer">
      <a data-url="https://k-z007.github.io/2023/06/03/panda-useful-notes-p1/" data-id="clwrklmw50007zkjf3ikg0kwj" data-title="Data Analysis Note - Pandas Part 1" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/data-analysis/" rel="tag">data_analysis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pandas/" rel="tag">pandas</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/16/pandas-useful-notes-p2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Data Analysis Note - Pandas Part 2 - Series
        
      </div>
    </a>
  
  
    <a href="/2023/01/15/python-virtual-evn/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python Virtual Environment</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai/" rel="tag">ai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/conda/" rel="tag">conda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-analysis/" rel="tag">data_analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jpa/" rel="tag">jpa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matplotlib/" rel="tag">matplotlib</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ollama/" rel="tag">ollama</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pandas/" rel="tag">pandas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plot/" rel="tag">plot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ai/" style="font-size: 10px;">ai</a> <a href="/tags/conda/" style="font-size: 10px;">conda</a> <a href="/tags/data-analysis/" style="font-size: 20px;">data_analysis</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/jpa/" style="font-size: 10px;">jpa</a> <a href="/tags/matplotlib/" style="font-size: 10px;">matplotlib</a> <a href="/tags/ollama/" style="font-size: 10px;">ollama</a> <a href="/tags/pandas/" style="font-size: 16.67px;">pandas</a> <a href="/tags/plot/" style="font-size: 10px;">plot</a> <a href="/tags/python/" style="font-size: 13.33px;">python</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/01/local-private-AI/">Your Local Private AI Assist</a>
          </li>
        
          <li>
            <a href="/2024/04/21/data-analysis-ivv/">Time Series Analysis For IVV.US</a>
          </li>
        
          <li>
            <a href="/2024/02/18/springboot-jpa-jdbc/">Spring Framework - JPA, Hibernate and JDBC</a>
          </li>
        
          <li>
            <a href="/2024/01/28/minconda-condavenv/">Miniconda and Conda Virtual Environment</a>
          </li>
        
          <li>
            <a href="/2023/10/15/pandas-useful-notes-p3/">Data Analysis Note - Pandas Part 4 - Join Tables</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 K.Z.<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>