<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Data Analysis Note - Pandas Part 3 | K.Z.&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="This post covers useful notes for using pandas (the famous package for Python for data analysis). This post are more advanced topics such as group dataframe, group data with custom python functions an">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Analysis Note - Pandas Part 3">
<meta property="og:url" content="https://k-z007.github.io/2023/08/13/pandas-useful-notes-advanced/index.html">
<meta property="og:site_name" content="K.Z.&#39;s Blog">
<meta property="og:description" content="This post covers useful notes for using pandas (the famous package for Python for data analysis). This post are more advanced topics such as group dataframe, group data with custom python functions an">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-13T06:10:08.000Z">
<meta property="article:modified_time" content="2024-05-07T11:07:26.511Z">
<meta property="article:author" content="K.Z.">
<meta property="article:tag" content="data_analysis">
<meta property="article:tag" content="pandas">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="K.Z.'s Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">K.Z.&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://k-z007.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-pandas-useful-notes-advanced" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/13/pandas-useful-notes-advanced/" class="article-date">
  <time class="dt-published" datetime="2023-08-13T06:10:08.000Z" itemprop="datePublished">2023-08-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Data Analysis Note - Pandas Part 3
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>This post covers useful notes for using pandas (the famous package for Python for data analysis). This post are more advanced topics such as group dataframe, group data with custom python functions and join dataframe etc. </p>
<p><strong>1. Groupby dataframe :</strong></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#This is a best way to find if this column has any null values or not:</span></span><br><span class="line"><span class="comment">#It is good practice to check if a column has null before groupby:</span></span><br><span class="line">df.name.isnull().<span class="built_in">any</span>()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">grades = df.groupby(<span class="string">&#x27;student&#x27;</span>).grade.mean()</span><br><span class="line">grades = df.groupby(<span class="string">&#x27;student&#x27;</span>, as_index=<span class="literal">False</span>).grade.mean() <span class="comment"># as_index=False means -- Do not set the &#x27;student&#x27; column as index;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#column1 is the column that we want to group by (&#x27;student&#x27; in our example)</span></span><br><span class="line"><span class="comment">#column2 is the column that we want to perform a measurement on (grade in our example)</span></span><br><span class="line"><span class="comment">#measurement is the measurement function we want to apply (mean in our example)</span></span><br><span class="line">df.groupby(<span class="string">&#x27;column1&#x27;</span>).column2.measurement()</span><br><span class="line">pricey_shoes = orders.groupby(<span class="string">&quot;shoe_type&quot;</span>).price.<span class="built_in">max</span>()  <span class="comment"># type is &lt;class &#x27;pandas.core.series.Series&#x27;&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># using reset_index() function to reset the index and convert to a DataFrame (books dataframe),</span></span><br><span class="line"><span class="comment"># withou reset_index() it will be a series</span></span><br><span class="line">df = books.groupby(<span class="string">&#x27;Genre&#x27;</span>)[<span class="string">&#x27;Price&#x27;</span>].<span class="built_in">max</span>().reset_index()</span><br><span class="line">df &gt;&gt; </span><br><span class="line">       Genre	    Price</span><br><span class="line">    <span class="number">0</span>	Fiction	    <span class="number">82</span></span><br><span class="line">    <span class="number">1</span>	Non Fiction	<span class="number">105</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># rename the column &#x27;Price&#x27; to &quot;Max_price&quot;</span></span><br><span class="line">output.rename(columns = &#123;<span class="string">&quot;Price&quot;</span>: <span class="string">&quot;Max_price&quot;</span>&#125;,  inplace = <span class="literal">True</span>) </span><br><span class="line"></span><br><span class="line">df &gt;&gt; </span><br><span class="line">     	    Genre	    Max_price</span><br><span class="line">        <span class="number">0</span>	Fiction	    <span class="number">82</span></span><br><span class="line">        <span class="number">1</span>	Non Fiction	<span class="number">105</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Following command groups the books by year, calculates the number of authors and the max and average prices for each year, renames the columns, and sorts the results. The output is a sorted DataFrame where each row corresponds to a unique year and the columns are the calculated values.</span></span><br><span class="line"><span class="meta">@sort_values()</span></span><br><span class="line"> books.fillna(<span class="number">0</span>).groupby(<span class="string">&#x27;Year&#x27;</span>).agg(&#123;<span class="string">&#x27;Author&#x27;</span>:<span class="string">&#x27;count&#x27;</span>, <span class="string">&#x27;Price&#x27;</span>:[<span class="string">&#x27;max&#x27;</span>, <span class="string">&#x27;mean&#x27;</span>]&#125;)\</span><br><span class="line">            .rename(columns=&#123;<span class="string">&quot;count&quot;</span>:<span class="string">&#x27;num_of_authers&#x27;</span>, <span class="string">&quot;sum&quot;</span>:<span class="string">&#x27;max_price&#x27;</span>,<span class="string">&quot;mean&quot;</span>:<span class="string">&#x27;avg_price&#x27;</span>&#125;)\</span><br><span class="line">           .sort_values(by=[(<span class="string">&#x27;Author&#x27;</span>, <span class="string">&#x27;num_of_authers&#x27;</span>), (<span class="string">&#x27;Price&#x27;</span>, <span class="string">&#x27;avg_price&#x27;</span>)], ascending=[<span class="literal">False</span>, <span class="literal">True</span>])</span><br><span class="line">&gt;&gt; result -&gt; </span><br><span class="line">            Author	            Price</span><br><span class="line">         num_of_authers  max_price	avg_price</span><br><span class="line">    Year			</span><br><span class="line">    <span class="number">2019</span>	<span class="number">50</span>	            <span class="number">27</span>	        <span class="number">10.08</span></span><br><span class="line">    <span class="number">2015</span>	<span class="number">50</span>	            <span class="number">46</span>	        <span class="number">10.42</span></span><br><span class="line">    <span class="number">2018</span>	<span class="number">50</span>	            <span class="number">46</span>	        <span class="number">10.52</span></span><br><span class="line">    </span><br><span class="line"><span class="comment"># for instance, in 2019 there are 50 authers who publsih books recorded in this dataset and the max price (higest price of book sold in that year is) $27 and average price of that year is $10.08 </span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>2. Group data advanced usage:</strong></p>
<span id="more"></span>

<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Groupby certain conditions (&#x27;Continent&#x27; in this case) to get a groupby generater obj, then using key (&#x27;Continent name&#x27;) to access each item:</span></span><br><span class="line">grouped_by_genre = books.groupby(<span class="string">&#x27;Genre&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> key, group <span class="keyword">in</span> grouped_by_genre:</span><br><span class="line">    <span class="built_in">print</span>(key, <span class="built_in">type</span>(group))</span><br><span class="line"></span><br><span class="line"><span class="comment"># The above code get the following result:	</span></span><br><span class="line">        Fiction &lt;<span class="keyword">class</span> <span class="string">&#x27;pandas.core.frame.DataFrame&#x27;</span>&gt;</span><br><span class="line">        Non Fiction &lt;<span class="keyword">class</span> <span class="string">&#x27;pandas.core.frame.DataFrame&#x27;</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># to print out each columns for the group object:</span></span><br><span class="line"><span class="keyword">for</span> key, group <span class="keyword">in</span> grouped_by_genre:</span><br><span class="line">    <span class="built_in">print</span>(key, group.columns)</span><br><span class="line"></span><br><span class="line"><span class="comment"># The above code get the following result:	</span></span><br><span class="line">Fiction Index([<span class="string">&#x27;Name&#x27;</span>, <span class="string">&#x27;Author&#x27;</span>, <span class="string">&#x27;User Rating&#x27;</span>, <span class="string">&#x27;Reviews&#x27;</span>, <span class="string">&#x27;Price&#x27;</span>, <span class="string">&#x27;Year&#x27;</span>, <span class="string">&#x27;Genre&#x27;</span>], dtype=<span class="string">&#x27;object&#x27;</span>)</span><br><span class="line">Non Fiction Index([<span class="string">&#x27;Name&#x27;</span>, <span class="string">&#x27;Author&#x27;</span>, <span class="string">&#x27;User Rating&#x27;</span>, <span class="string">&#x27;Reviews&#x27;</span>, <span class="string">&#x27;Price&#x27;</span>, <span class="string">&#x27;Year&#x27;</span>, <span class="string">&#x27;Genre&#x27;</span>], dtype=<span class="string">&#x27;object&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># using groupby to combine with apply() function. </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># find 100 percentile of the book price in different &#x27;Genre&#x27; groups (aka highest price):</span></span><br><span class="line">expensive_books=books.groupby(<span class="string">&quot;Genre&quot;</span>).Price.apply(<span class="keyword">lambda</span> x: np.percentile(x,<span class="number">100</span>)).reset_index()</span><br><span class="line">expensive_books</span><br><span class="line">&gt;&gt;   </span><br><span class="line">    	    Genre	     Price</span><br><span class="line">        <span class="number">0</span>	Fiction	     <span class="number">82.0</span></span><br><span class="line">        <span class="number">1</span>	Non Fiction	 <span class="number">105.0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># find 25 percentile of the book price in different &#x27;Genre&#x27; groups (aka cheap books price):</span></span><br><span class="line">cheap_books=books.groupby(<span class="string">&quot;Genre&quot;</span>).Price.apply(<span class="keyword">lambda</span> x: np.percentile(x,<span class="number">25</span>)).reset_index()</span><br><span class="line">cheap_books</span><br><span class="line">&gt;&gt; </span><br><span class="line">    	    Genre	     Price</span><br><span class="line">        <span class="number">0</span>	Fiction	     <span class="number">6.0</span></span><br><span class="line">        <span class="number">1</span>	Non Fiction	 <span class="number">8.0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># find 50 percentile of the book price in different &#x27;Genre&#x27; groups (aka median books price):</span></span><br><span class="line">median_books=books.groupby(<span class="string">&quot;Genre&quot;</span>).Price.apply(<span class="keyword">lambda</span> x: np.percentile(x,<span class="number">50</span>)).reset_index()</span><br><span class="line">median_books</span><br><span class="line">&gt;&gt; </span><br><span class="line">    	    Genre	     Price</span><br><span class="line">        <span class="number">0</span>	Fiction	     <span class="number">9.0</span></span><br><span class="line">        <span class="number">1</span>	Non Fiction	 <span class="number">12.0</span></span><br><span class="line"><span class="comment"># above is the same to &quot;books.groupby(&#x27;Genre&#x27;)[&#x27;Price&#x27;].median()&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># calculate the proportion of book names in each genre that contain the word ‘love’.</span></span><br><span class="line">books.groupby(<span class="string">&#x27;Genre&#x27;</span>).Name.apply(<span class="keyword">lambda</span> s: s.<span class="built_in">str</span>.lower().<span class="built_in">str</span>.contains(<span class="string">&#x27;love&#x27;</span>) .<span class="built_in">sum</span>()/s.count())</span><br><span class="line">&gt;&gt; </span><br><span class="line">        Genre           </span><br><span class="line">        Fiction        <span class="number">0.008333</span></span><br><span class="line">        Non Fiction    <span class="number">0.067742</span></span><br><span class="line">        Name: Name, dtype: float64</span><br><span class="line"><span class="comment"># books.groupby(&#x27;Genre&#x27;): This groups the books DataFrame by the ‘Genre’ column. Each group corresponds to a unique genre.</span></span><br><span class="line"><span class="comment">#.Name.apply(lambda s: s.str.lower().str.contains(&#x27;love&#x27;).sum()/s.count()): This applies a function to the ‘Name’ column of each group. The function does the following:</span></span><br><span class="line">    <span class="comment">#s.str.lower(): Converts all the book names in the group to lowercase.</span></span><br><span class="line">    <span class="comment">#.str.contains(&#x27;love&#x27;): Checks if the word ‘love’ is in each book name. This returns a Series of True/False values.</span></span><br><span class="line">    <span class="comment">#.sum(): Counts the number of True values, i.e., the number of book names that contain ‘love’.</span></span><br><span class="line">    <span class="comment">#/s.count(): Divides the count by the total number of books in the group.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">books.groupby(<span class="string">&#x27;Genre&#x27;</span>).apply(<span class="keyword">lambda</span> df: (df[<span class="string">&#x27;Reviews&#x27;</span>] / df[<span class="string">&#x27;User Rating&#x27;</span>]).mean(), include_groups=<span class="literal">False</span>).sort_values()</span><br><span class="line"><span class="comment"># books.groupby(&#x27;Genre&#x27;): This groups the books DataFrame by the ‘Genre’ column. Each group corresponds to a unique Genre.</span></span><br><span class="line"><span class="comment"># .apply(lambda df: (df[&#x27;Reviews&#x27;] / df[&#x27;User Rating&#x27;]), include_groups=False): This applies a function to each group. The function does the following:</span></span><br><span class="line">        <span class="comment"># (df[&#x27;Reviews&#x27;] / df[&#x27;User Rating&#x27;]): For each group (i.e., for each year), it divides the ‘Reviews’ column by the ‘User Rating’ column. This operation is performed element-wise, get a result of how many reivews can generate 1 User Rating.</span></span><br><span class="line">        <span class="comment"># include_groups=False: This is an option for the apply() function. By setting it to False, the ‘Genre’ column (the grouping column) is excluded from the operation.</span></span><br><span class="line">        <span class="comment"># .sort_values(): This sorts the resulting Series in ascending order.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#This will add a new column ‘Max_Price_By_Genre’ to the books DataFrame. The transform() function</span></span><br><span class="line"><span class="comment"># applies a function to each group of values. In this case, it’s applying the ‘max’ function, which returns the maximum value for that genre, and then assign it back to the corresponding row.</span></span><br><span class="line"></span><br><span class="line">books[<span class="string">&#x27;Max_Price_By_Genre&#x27;</span>] = books.groupby(<span class="string">&#x27;Genre&#x27;</span>)[<span class="string">&#x27;Price&#x27;</span>].transform(<span class="string">&#x27;max&#x27;</span>)</span><br><span class="line">&gt;&gt;result -&gt;</span><br><span class="line">    	Name	Author	  User Rating	Reviews	Price	Year	Genre	     Max_Price_By_Genre</span><br><span class="line"><span class="number">0</span>	bookname1	JJ Smith	<span class="number">4.7</span>     	<span class="number">17350</span>	<span class="number">8</span>	    <span class="number">2016</span>	Non Fiction	   <span class="number">105</span></span><br><span class="line"><span class="number">1</span>	bookname2	Stephen 	<span class="number">4.6</span>	        <span class="number">2052</span>	<span class="number">22</span>	    <span class="number">2011</span>	Fiction	       <span class="number">82</span></span><br><span class="line"><span class="number">2</span>	bookname3	Jordan B    <span class="number">4.7</span>	        <span class="number">18979</span>	<span class="number">15</span>	    <span class="number">2018</span>	Non Fiction	   <span class="number">105</span></span><br><span class="line"><span class="number">3</span>	bookname4	George O	<span class="number">4.7</span>	        <span class="number">21424</span>	<span class="number">6</span>	    <span class="number">2017</span>	Fiction	       <span class="number">82</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@filter()  </span><span class="comment"># this filter is working with groupby(): </span></span><br><span class="line"><span class="comment">#groupby &#x27;year&#x27;, then using groupby result to check mean price to filter entre dataframe, note it returned df is the filtered df based on original df, not the groupby one:</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">filter_price</span>(<span class="params">df</span>):</span><br><span class="line">    <span class="keyword">return</span> df[<span class="string">&#x27;Price&#x27;</span>].mean() &gt; <span class="number">15</span></span><br><span class="line"></span><br><span class="line">books.groupby(<span class="string">&#x27;Year&#x27;</span>).<span class="built_in">filter</span>(filter_price)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://k-z007.github.io/2023/08/13/pandas-useful-notes-advanced/" data-id="clw0convh000s6ojf69wfa9pd" data-title="Data Analysis Note - Pandas Part 3" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/data-analysis/" rel="tag">data_analysis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pandas/" rel="tag">pandas</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/01/28/minconda-condavenv/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Miniconda and Conda Virtual Environment
        
      </div>
    </a>
  
  
    <a href="/2023/07/16/pandas-useful-notes-p2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Data Analysis Note - Pandas Part 2 - Series</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai/" rel="tag">ai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/conda/" rel="tag">conda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-analysis/" rel="tag">data_analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jpa/" rel="tag">jpa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ollama/" rel="tag">ollama</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pandas/" rel="tag">pandas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ai/" style="font-size: 10px;">ai</a> <a href="/tags/conda/" style="font-size: 10px;">conda</a> <a href="/tags/data-analysis/" style="font-size: 20px;">data_analysis</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/jpa/" style="font-size: 10px;">jpa</a> <a href="/tags/ollama/" style="font-size: 10px;">ollama</a> <a href="/tags/pandas/" style="font-size: 16.67px;">pandas</a> <a href="/tags/python/" style="font-size: 13.33px;">python</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/01/local-private-AI/">Your Local Private AI Assist</a>
          </li>
        
          <li>
            <a href="/2024/04/21/data-analysis-ivv/">Time Series Analysis For IVV.US</a>
          </li>
        
          <li>
            <a href="/2024/02/18/springboot-jpa-jdbc/">Spring Framework - JPA, Hibernate and JDBC</a>
          </li>
        
          <li>
            <a href="/2024/01/28/minconda-condavenv/">Miniconda and Conda Virtual Environment</a>
          </li>
        
          <li>
            <a href="/2023/08/13/pandas-useful-notes-advanced/">Data Analysis Note - Pandas Part 3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 K.Z.<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>